#jdbc.driver_class=oracle.jdbc.driver.OracleDriver
#jdbc.connection.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.connection.username=ly
#jdbc.connection.password=123456

jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://127.0.0.1:3306/jd_2003?useUnicode=true&characterEncoding=utf-8
jdbc.connection.username=root
jdbc.connection.password=123456