mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql:///mybatis_2003
mysql.username=root
mysql.password=123456

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
oracle.username=ly
oracle.password=123456
